# For docker and docker-compose, uncomment this
#SNAPSHOT_DIR=snapshots/
#WALLETS_SNAPSHOT_FILE=snapshots/wallets_snapshot.json
#ORDERS_SNAPSHOT_FILE=snapshots/orders_snapshot.json

SNAPSHOT_DIR=./snapshots/
WALLETS_SNAPSHOT_FILE=./snapshots/wallets_snapshot.json
ORDERS_SNAPSHOT_FILE=./snapshots/orders_snapshot.json