AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localstack:4566
DYNAMODB_WALLETS_TABLE=Wallets
DYNAMODB_ORDERS_TABLE=Orders
SQS_QUEUE_URL=http://localstack:4566/000000000000/order-queue.fifo
SQS_ENDPOINT=http://localstack:4566
NUM_WORKERS=10