SNAPSHOT_DIR=snapshots/
WALLETS_SNAPSHOT_FILE=snapshots/wallets_snapshot.json
ORDERS_SNAPSHOT_FILE=snapshots/orders_snapshot.json

# For local debug, uncomment this and comment the config above
#SNAPSHOT_DIR=./snapshots/
#WALLETS_SNAPSHOT_FILE=./snapshots/wallets_snapshot.json
#ORDERS_SNAPSHOT_FILE=./snapshots/orders_snapshot.json